{
  "name": "payment",
  "version": "2.0.0",
  "description": "道痕Pro会员微信支付云函数（V3公钥模式）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^1.6.0"
  }
}
